# Reunion

./: Reunion.sln
DataAccess/: DataAccess.csproj
DataAccess/Models/: ImageDBContext.cs
ImageUpload/: ImageUpload.csproj
ImageUpload/Controllers/: FileUploadController.cs
ImageUpload/Properties/: AssemblyInfo.cs
ImageUpload1/: Global.asax  Global.asax.cs  ImageUpload1.csproj
ImageUpload1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ImageUpload1/Controllers/: FileUploadController.cs  HomeController.cs
ImageUpload1/Properties/: AssemblyInfo.cs
ImageUpload1/Views/: Web.config
Reunion/: ImageDBContext.cs  Program.cs  Reunion.csproj  Startup.cs  appsettings.Development.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
Reunion/ClientApp/: boot.browser.ts  boot.server.ts
Reunion/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
Reunion/ClientApp/app/components/Authentication/: auth.component.html  auth.component.ts  unauthorized.component.html  unauthorized.component.ts
Reunion/ClientApp/app/components/Landing/: landing.component.html  landing.component.ts
Reunion/ClientApp/app/components/Register/: profile.component.html  profile.component.ts  story.component.html  story.component.ts  studentregister.component.css  studentregister.component.html  studentregister.component.ts
Reunion/ClientApp/app/components/Services/: api.service.ts  authentication.service.ts  file.service.ts  reunion.service.ts
Reunion/ClientApp/app/components/app/: app.component.html  app.component.ts
Reunion/ClientApp/app/components/collegephotos/: collegeimageupload.component.html  collegeimageupload.component.ts  collegephotoscarousel.component.html  collegephotoscarousel.component.ts
Reunion/ClientApp/app/components/deptdirectory/: deptdirectory.component.html  deptdirectory.component.ts
Reunion/ClientApp/app/components/directory/: directory.component.html  directory.component.ts
Reunion/ClientApp/app/components/file-upload/: file-upload.component.html  file-upload.component.ts
Reunion/ClientApp/app/components/files/: newfile.component.html  newfile.component.ts
Reunion/ClientApp/app/components/header/: topheader.component.css  topheader.component.html  topheader.component.ts
Reunion/ClientApp/app/components/home/: home.component.html  home.component.ts
Reunion/ClientApp/app/components/jntu/: jntu.component.css  jntu.component.html  jntu.component.ts
Reunion/ClientApp/app/components/memories/: memoryimageupload.component.html  memoryimageupload.component.ts  memoryphotoscarousel.component.html  memoryphotoscarousel.component.ts
Reunion/ClientApp/app/components/models/: IProfile.ts  MenuItem.ts  Profile.ts  studentregistration.ts
Reunion/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
Reunion/ClientApp/app/components/pictures/: pictures.component.html  pictures.component.ts
Reunion/ClientApp/app/components/temp/: Carousel.html  listing.html  main-server.js  vendor.js
Reunion/ClientApp/app/components/upload/: files.component.html  files.component.ts  files.service.ts  systemFile.ts
Reunion/ClientApp/app/components/validators/: selectvalidator.component.ts
Reunion/Controllers/: HomeController.cs  SampleDataController.cs
Reunion/Controllers/WebApi/: FileUploadController.cs  FilesController.cs  ImageController.cs  OpioidController.cs  ProfileController.cs  UploadController.cs
Reunion/Migrations/: 20170929082919_InitialCreate.Designer.cs  20170929082919_InitialCreate.cs  20170930210040_Update.Designer.cs  20170930210040_Update.cs  20171006192606_Profile.Designer.cs  20171006192606_Profile.cs  20171006194927_Profile1.Designer.cs  20171006194927_Profile1.cs  20171006204455_AddProfessionToProfile.Designer.cs  20171006204455_AddProfessionToProfile.cs  20171007104821_AddAdminToProfile.Designer.cs  20171007104821_AddAdminToProfile.cs  ImageDBContextModelSnapshot.cs
Reunion/Models/: CollegeImage.cs  Image.cs  MemoryImage.cs  Profile.cs  SystemFile.cs
Reunion/Views/: _ViewImports.cshtml
Reunion/Views/Home/: Index.cshtml
Reunion/Views/Shared/: _Layout.cshtml
Reunion/temp/: index.html
Reunion/temp/css/: styles.css
