<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\upload\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\components\upload\**" />
    <None Remove="ClientApp\app\components\upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WebApi\FilesController.cs" />
    <Compile Remove="Controllers\WebApi\FileUploadController.cs" />
    <Compile Remove="Models\HelloDataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\files\newfile.component.ts" />
    <None Remove="ClientApp\app\components\jntu\jntu.component.ts" />
    <None Remove="ClientApp\app\components\Landing\landing.component.ts" />
    <None Remove="ClientApp\app\components\models\MenuItem.ts" />
    <None Remove="ClientApp\app\components\models\Profile.ts" />
    <None Remove="ClientApp\app\components\models\studentregistration.ts" />
    <None Remove="ClientApp\app\components\Services\api.service.ts" />
    <None Remove="ClientApp\app\components\Services\reunion.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\dist\tether.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\Authentication\auth.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Authentication\unauthorized.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\collegephotos\collegephotoscarousel.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\collegephotos\collegeimageupload.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\files\newfile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\header\topheader.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\jntu\jntu.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Landing\landing.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\memories\memoryimageupload.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\memories\memoryphotoscarousel.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\models\MenuItem.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\models\IProfile.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\models\Profile.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\models\studentregistration.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\pictures\pictures.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Register\story.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Register\profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Register\studentregister.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Services\api.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Services\reunion.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\validators\selectvalidator.component.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>